<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'admin/css/pagecontent.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/navbaretc.css' %}">
    <style>
        .patient-summary {
            position: relative;
            overflow: hidden;
            margin: 15px 15px;
            background-color: rgb(187, 187, 187);
            border-radius: 20px;
        }

        .patient-details a {
            font-size: larger;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: rgb(187, 187, 187);
            text-align: center;
            width: auto;
        }

        .patient-summary a:hover {
            background-color: #01493d;
            color: white;
        }

        .patient-summary video {
            float: right;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .patient-details {
            width: 30%;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
        }

        .patient-details li {
            list-style-type: none;
            padding: 0px 20px;
            margin: 0;

        }

        .patient-details ul {
            text-align: center;
        }

        #who-can-collect ul li {
            display: block;
            padding: auto;
        }

        #who-can-collect ul {
            display: inline;
        }

        #prescription-medications ul {
            display: inline;
        }
    </style>
</head>

<body>
    <div id="page-container">
        <header>
            <div class="imgbrand"><img style="margin-left: 50px;" width="8%" height="8%" src="{% static 'admin/img/regx.png' %}"></div>
            <nav class="navbar">
                <a href='http://127.0.0.1:8000/home' class="left-nav">Home</a>
                <a href='http://127.0.0.1:8000/about' class="left-nav">About</a>
                <a href='http://127.0.0.1:8000/help' class="left-nav">Help</a>
                <div class="dropdown">
                    <a href='#' class="dropbtn">{{ username }}</a>
                    <div class="dropdown-content">
                        <a href="http://127.0.0.1:8000/account">Account</a>
                        <a href="http://127.0.0.1:8000">Sign Out</a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div id="pagecontent">
                {% for item in itemURLs %}
                <div class="patient-summary">
                    <h2>{{ item.0.drug }}</h2>
                    <img src="{{ item.1 }}">
                </div>
                {% endfor %}
            </div>
        </main>
        <footer class="footer">
            <div class="imgbrand"><img src="{% static 'admin/img/synergy.png' %}"></div>
            <div class="text">Copyright &copy; Team 5 2021</div>
        </footer>
    </div>
</body>

</html>