<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacist About</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'admin/css/subnav.css' %}">
    <style>
        #title {
            padding-left: 35px;
        }

        body {
            padding: 0px;
            margin: 0px;

        }

        .navbar {
            overflow: hidden;
            width: 100%;
            background-color: #006857;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 20px;
            text-align: center;
        }

        .left-nav {
            float: left;
        }

        .dropdown {
            float: right;
            overflow: hidden;
            background-color: inherit;
        }

        .navbar a:hover {
            background-color: #01463a;
            color: #f4f4f4;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #006857;
        }

        .footer p {
            text-align: center;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: grey;
            min-width: 96.44px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #01463a;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h2 id="title">Drug Regimen</h2>
        <nav class="navbar">
            <a href='http://127.0.0.1:8000/home' class="left-nav">Home</a>
            <a href='http://127.0.0.1:8000/about' class="left-nav">About</a>
            <a href='http://127.0.0.1:8000/help' class="left-nav">Help</a>
            <div class="dropdown">
                <a href='#' class="dropbtn">{{ username }}</a>
                <div class="dropdown-content">
                    <a href="http://127.0.0.1:8000/account">Account</a>
                    <a href="http://127.0.0.1:8000">Sign Out</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="subnav">
            <h3>Pharmacist About</h2>
        </div>
        <p>
            &lt;App Name&gt; is a service which allows doctors to manage perscriptions for their patients.</br>
            It facilitates pharmacies coupling prescriptions with QR codes which the patient scans to inform their doctor and to check for medical conflicts.</br>
            </br>
            Our service offers a range of services for pharmacies, including the following:</br>
            > The ability to verify digital prescriptions at the counter</br>
            > A handy means to keep track of prescriptions granted</br>
        </p>
    </main>
    <footer class="footer">
        <p>Copyright &copy; Team 5 2021</p>
    </footer>
</body>

</html>