<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Account</title>
    <link rel="stylesheet" href="{% static 'admin/css/subnav.css' %}">
    <style>
        #title {
            padding-left: 35px;
        }

        body {
            padding: 0px;
            margin: 0px;

        }

        .navbar {
            overflow: hidden;
            width: 100%;
            background-color: #006857;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 20px;
            text-align: center;
        }

        .left-nav {
            float: left;
        }

        .dropdown {
            float: right;
            overflow: hidden;
            background-color: inherit;
        }

        .navbar a:hover {
            background-color: #01463a;
            color: #f4f4f4;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #006857;
        }

        .footer p {
            text-align: center;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: grey;
            min-width: 96.44px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #01463a;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .left {
        margin-right: 10px;
        float: left;
        width: 160px;
        padding: 0px;
        }

        .right {
        margin-left: 10px;
        float: left;
        width: 160px;
        padding: 0px;
        }

        .bottom {
        clear: both;
        padding-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h2 id="title">Drug Regimen</h2>
        <nav class="navbar">
            <a href='http://127.0.0.1:8000/home' class="left-nav">Home</a>
            <a href='http://127.0.0.1:8000/about' class="left-nav">About</a>
            <a href='http://127.0.0.1:8000/help' class="left-nav">Help</a>
            <div class="dropdown">
                <a href='#' class="dropbtn">{{ username }}</a>
                <div class="dropdown-content">
                    <a href="http://127.0.0.1:8000/account">Account</a>
                    <a href="http://127.0.0.1:8000">Sign Out</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="subnav">
            <h3>Record Video</h2>
        </div>
        <p>Click the "Start" button to begin video recording for a few seconds. You can stop
          the video by clicking the creatively-named "Stop" button. The "Download"
          button will download the received data (although it's in a raw, unwrapped form
          that isn't very useful).
       </p>
       <br>
       <div class="left">
        <div id="startButton" class="button">
          Start
        </div>
        <h2>Preview</h2>
        <video id="preview" width="160" height="120" autoplay muted></video>
      </div>
      
      <div class="right">
        <div id="stopButton" class="button">
          Stop
        </div>
        <h2>Recording</h2>
        <video id="recording" width="160" height="120" controls></video>
        <a id="downloadButton" class="button">
          Upload
        </a>
      </div>
      
      <div class="bottom">
        <pre id="log"></pre>
      </div>
      
              
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      
      <script>
      let preview = document.getElementById("preview");
      let recording = document.getElementById("recording");
      let startButton = document.getElementById("startButton");
      let stopButton = document.getElementById("stopButton");
      let downloadButton = document.getElementById("downloadButton");
      let logElement = document.getElementById("log");
      
      let recordingTimeMS = 5000;
      
      function log(msg) {
        logElement.innerHTML += msg + "\n";
      }
      
      function wait(delayInMS) {
        return new Promise(resolve => setTimeout(resolve, delayInMS));
      }
      
      function startRecording(stream, lengthInMS) {
        let recorder = new MediaRecorder(stream);
        let data = [];
      
        recorder.ondataavailable = event => data.push(event.data);
        recorder.start();
        log(recorder.state + " for " + (lengthInMS/1000) + " seconds...");
      
        let stopped = new Promise((resolve, reject) => {
          recorder.onstop = resolve;
          recorder.onerror = event => reject(event.name);
        });
      
        let recorded = wait(lengthInMS).then(
          () => recorder.state == "recording" && recorder.stop()
        );
      
        return Promise.all([
          stopped,
          recorded
        ])
        .then(() => data);
      }
      
      function stop(stream) {
        stream.getTracks().forEach(track => track.stop());
      }
      
      
      startButton.addEventListener("click", function() {
        navigator.mediaDevices.getUserMedia({
          video: true,
          audio: false
        }).then(stream => {
          preview.srcObject = stream;
          downloadButton.href = stream;
          preview.captureStream = preview.captureStream || preview.mozCaptureStream;
          return new Promise(resolve => preview.onplaying = resolve);
        }).then(() => startRecording(preview.captureStream(), recordingTimeMS))
        .then (recordedChunks => {
          let recordedBlob = new Blob(recordedChunks, { type: "video/webm" });
          recording.src = URL.createObjectURL(recordedBlob);
          downloadButton.href = recording.src;
          var formData = new FormData();
          formData.append('video', recordedBlob);
          formData.append('doseURL', "{{ doseURL }}")
          formData.append('date', "{{ date }}")
        $.ajax({
              type: 'POST',
              url: '/upload',
              data: formData,
              processData: false,
              contentType: false
          }).done(function(data) {
                 console.log(data);
          });
          log("Successfully recorded " + recordedBlob.size + " bytes of " +
              recordedBlob.type + " media.");
        })
        .catch(log);
      }, false);
      stopButton.addEventListener("click", function() {
        stop(preview.srcObject);
      }, false);
                  </script>
    </main>
    <footer class="footer">
        <p>Copyright &copy; Team 5 2021</p>
    </footer>
</body>

</html>