<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prescribe Medication</title>
  <link rel="shortcut icon" type="image/png" href="/static/admin/img/favicon.png"/>
  {% load static %}
  <link rel="stylesheet" href="{% static 'admin/css/pagecontent.css' %}">
  <link rel="stylesheet" href="{% static 'admin/css/navbaretc.css' %}">
  <style>
    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=number],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .prescribe {
      border-radius: 5px;
      padding: 20px;
      margin-right: 2%;
    }

    .drugbtn {
      border-radius: 4px;
      color: black;
      text-decoration: none;
      flex-grow:1;
      text-align: center;
      padding: 10px;
    }
    #drugbtn-links {
      display: flex;
      margin-bottom: 15px;
    }
    #add-drug {
      background-color: #4CAF50;
    }
    #rm-drug {
      background-color: #2f68b3;
      margin-left: 15px;
      margin-right: 15px;
    }
    #rm-all-drugs {
      background-color: #b83333;
    }
  </style>
  <script type='text/javascript'>
    var drugcount = 0;
    var inputs = ["Drug", "Dosage Form", "Dose Value", "Dose Unit", "Duration Value", "Duration Unit", "Frequency", "Route", "Quantity", "Status", "Comment", "Video Required"]
    var ids = ["drug", "dosage-form", "dose-value", "dose-unit", "duration-value", "duration-unit", "frequency", "route", "quantity", "status", "comment", "video-required"]
    function addFields() {
      // Container <div> where dynamic content will be placed
      var container = document.getElementById("drug-container");
      var drugdiv = document.createElement("div");
      drugdiv.id = "drugdiv" + drugcount;
      container.appendChild(drugdiv);
      // Clear previous contents of the container
      // while (container.hasChildNodes()) {
      //   container.removeChild(container.lastChild);
      // }
      for (i = 0; i < 12; i++) {
        if (i == 5) {
          var select = document.createElement("select");
          select.id = ids[i] + drugcount;
          select.name = ids[i] + drugcount;
          var opt1 = document.createElement("option");
          var opt2 = document.createElement("option");
          var opt3 = document.createElement("option");
          opt1.value = "days";
          opt2.value = "weeks";
          opt3.value = "months";

          opt1.innerHTML = "Days";
          opt2.innerHTML = "Weeks";
          opt3.innerHTML = "Months";

          select.appendChild(opt1);
          select.appendChild(opt2);
          select.appendChild(opt3);

          drugdiv.appendChild(document.createTextNode("Duration Unit"));
          drugdiv.appendChild(select);
        }
        // Append a node with a random text
        if (i != 5) {
          if (i == 0) {
            drugdiv.appendChild(document.createTextNode(inputs[i] + " " + (drugcount + 1)));
          } else {
            drugdiv.appendChild(document.createTextNode(inputs[i]));
          }
          // Create an <input> element, set its type and name attributes
          var input = document.createElement("input");
          if (i != 11 && i != 4 && i != 2) {
            input.type = "text";
          } 
          else if(i == 4 || i == 2) {
            input.type = "number";
          }
          else {
            input.type = "checkbox";
          }
          input.name = ids[i] + drugcount;
          input.id = ids[i] + drugcount;
          drugdiv.appendChild(input);
          // Append a line break 
          drugdiv.appendChild(document.createElement("br"));

          container.appendChild(drugdiv);
        }
      }
      drugcount++;
    }
    function removeDrug() {
      drugcount--;
      var container = document.getElementById("drug-container");
      var div = document.getElementById("drugdiv" + drugcount);
      container.removeChild(div);
    }
    function clearAll() {
      var container = document.getElementById("drug-container");
      while (container.hasChildNodes()) {
        container.removeChild(container.lastChild);
      }
      drugcount = 0;
    }
  </script>
</head>

<body>
  <div id="page-container">
    <header>
      <div class="imgbrand"><img style="margin-left: 50px;" width="8%" height="8%" src="{% static 'admin/img/regx.png' %}"></div>
      <nav class="navbar">
        <a href='http://127.0.0.1:8000/home' class="left-nav">Home</a>
        <a href='http://127.0.0.1:8000/about' class="left-nav">About</a>
        <a href='http://127.0.0.1:8000/manage' class="left-nav">Manage Patients</a>
        <div id="current-page-link"><a href='http://127.0.0.1:8000/prescribe' class="left-nav">Prescribe Medication</a></div>
        <a href='http://127.0.0.1:8000/help' class="left-nav">Help</a>
        <div class="dropdown">
          <a href='#' class="dropbtn">{{ username }}</a>
          <div class="dropdown-content">
            <a href="http://127.0.0.1:8000/account">Account</a>
            <a href="http://127.0.0.1:8000">Sign Out</a>
          </div>
        </div>
      </nav>
    </header>
    <main style="background-image: url({% static 'admin/img/bgdoctor.png' %}); height: 800px;"><!-- height: 100% works lovely for pages with more content than can fit on screen at one time. for pages with less content than that though, we need to find a better solution then assigning a static height, eg 800px-->
      <div id="subnav">
        <h3>Prescribe Medication</h2>
    </div>
    <div id="pagecontent">
        <div class=prescribe>
          <form action="/write-prescription" method="post">
              {% csrf_token %}
              <label for="patient">Choose Patient: </label>
              <select id="patient" name="patient">
                {% for patient in patients %}
                <option value={{ patient }}>{{ patient }}</option>
                {% endfor %}
              </select>
              <br><br>

              <label for="pharmacy">Choose Pharmacy: </label>
              <select id="pharmacy" name="pharmacy">
                {% for pharmacy in pharmacies %}
                <option value={{ pharmacy }}>{{ pharmacy }}</option>
                {% endfor %}
              </select>
              <br><br>

              <div id="drugbtn-links">
                <a href="#" id="add-drug" class="drugbtn" onclick="addFields()">Add Drug</a>
                <a href="#" id="rm-drug" class="drugbtn" onclick="removeDrug()">Remove Drug</a>
                <a href="#" id="rm-all-drugs" class="drugbtn" onclick="clearAll()">Clear All</a>
              </div>

              <div id="drug-container">
              </div>

              <input type="submit" value="Prescribe">
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="imgbrand"><img src="{% static 'admin/img/synergy.png' %}"></div>
      <div class="text">Copyright &copy; Team 5 2021</div>
    </footer>
  </div>
</body>

</html>